name: Build and Push Docker Image to ACR and Docker Hub

on:
  push:
    tags:
      - "v*.*.*"
    branches:
      - main
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    name: Publish image to acr
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Required due to the way Git works, without it this action won't be able to find any or the correct tags
      - name: "Get Previous tag"
        id: previoustag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"
        with:
          fallback: 1.0.0 # Optional fallback tag to use when no tag can be found
          prefix: v      
      - name: Set Preview Tag
        if: github.event_name == 'push' && !startsWith(github.ref, 'refs/tags/v')
        run: echo "IMAGE_TAG=${{ steps.previoustag.outputs.tag }}-preview" >> $GITHUB_ENV
      - name: Set Release Tag
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
        run: echo "IMAGE_TAG=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Log in to Azure Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.ACR_REGISTRY }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - uses: ./.github/actions/build-and-push
        with:
          acr_registry: ${{ secrets.ACR_REGISTRY }}
          image_name: evodim/strapi-azure
          image_tag: ${{ env.IMAGE_TAG }}

  publish-to-dockerhub:
    runs-on: ubuntu-latest
    name: Publish release image to Docker Hub
    # Only run this job for release tags, not for preview builds
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Set Release Tag
        run: echo "IMAGE_TAG=${GITHUB_REF##*/}" >> $GITHUB_ENV
      
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Build Docker image for Docker Hub
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/strapi-azure:${{ env.IMAGE_TAG }} ./image
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/strapi-azure:latest ./image
      
      - name: Push Docker image to Docker Hub
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/strapi-azure:${{ env.IMAGE_TAG }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/strapi-azure:latest
